# githubtask2

./: DigitalRestaurantOrderingPlatform.sln
Digitalrestaurantorderplatform/: Digitalrestaurantorderplatform.csproj  Digitalrestaurantorderplatform.sln  Dockerfile  Program.cs
Digitalrestaurantorderplatform/ApplicationDb/: AppDbContext.cs
Digitalrestaurantorderplatform/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Digitalrestaurantorderplatform/Migrations/: 20230314092506_Migrations.Designer.cs  20230314092506_Migrations.cs  AppDbContextModelSnapshot.cs
Digitalrestaurantorderplatform/Models/: AdminModel.cs  ErrorViewModel.cs  FeedbackModel.cs  LoginModel.cs  MenuModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  SignUpModel.cs
Digitalrestaurantorderplatform/Properties/: launchSettings.json
Digitalrestaurantorderplatform/Repository/: AdminModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs
Digitalrestaurantorderplatform/Repository/IRepository/: IAdminModel.cs  IUserModel.cs
Digitalrestaurantorderplatform/Views/: _ViewImports.cshtml
Digitalrestaurantorderplatform/Views/Admin/: AdminIndex.cshtml  DeliveryReport.cshtml  GetFeedback.cshtml  ManageOrder.cshtml  ManageProduct.cshtml  Menu.cshtml
Digitalrestaurantorderplatform/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Digitalrestaurantorderplatform/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Digitalrestaurantorderplatform/Views/User/: Cart.cshtml  DeliveryDetails.cshtml  Shop.cshtml  ViewOrder.cshtml
(+17 files in other folders)
